{"ControllerEnabled":true,"SkipCutscenes":false,"MasterVolume":0.7594625,"SFXVolume":0.365645915,"BackgroundVolume":0.279368877,"MusicVolume":0.359428972,"ResX":1920,"ResY":1080,"GraphicsQuality":2,"Fullscreen":true,"Sensitivity":0.157504871}